fauna {
  dbName = "ledger_db"
  dbName = ${?LEDGER_DB}

  secret = "secret"
  secret = ${?FAUNA_SECRET}

  host = "localhost"
  host = ${?FAUNA_HOST}

  port = 8443
  port = ${?FAUNA_PORT}

  delete_db = true
  delete_db = ${?DELETE_DB}
}
