play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

fauna {
  dbName = "ledger_db"
  dbName = ${?LEDGER_DB}

  secret = "secret"
  secret = ${?FAUNA_SECRET}

  host = "uscentral1-db.fauna.com"
  host = ${?FAUNA_HOST}

  port = 443
  port = ${?FAUNA_PORT}

  delete_db = true
  delete_db = ${?DELETE_DB}
}
